<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="menu">
        <div class="menu-container">
            <div class="menu-head">
                <h2>Special Food Menu</h2>
                <p><i><b>Food that takes you Heaven</b></i></p>
            </div>
            <div class="menu-btns">
                <button type="button" class="menu-btn active-btn" id="Starter">Starter</button>
                <button type="button" class="menu-btn" id="Main">Main</button>
                <button type="button" class="menu-btn" id="Dessert">Dessert</button>
            </div>
            <div class = "food-items">
                <!-- item -->
                <div class = "food-item Starter">
                  <div class = "food-img">
                    <img src = "crab-prod.jpg" alt = "food image">
                  </div>
                  <div class = "food-content">
                    <h2 class = "food-name">Chilli Crab Cups</h2>
                    <div class = "line"></div>
                    <h3 class = "food-price">$25.00</h3>
                    <p class = "category">Categories: <span>Starter</span></p>
                  </div>
                  <div class = "food-img">
                    <img src = "331707.jpg" alt = "food image">
                  </div>
                  <div class = "food-content">
                    <h2 class = "food-name">Crispy Chorizo, Goat's Cheese</h2>
                    <div class = "line"></div>
                    <h3 class = "food-price">$27.00</h3>
                    <p class = "category">Categories: <span>Starter</span></p>
                  </div>
                  <div class = "food-img">
                    <img src = "294537.jpg" alt = "food image">
                  </div>
                  <div class = "food-content">
                    <h2 class = "food-name">Aubergine and Mozzarella Wraps</h2>
                    <div class = "line"></div>
                    <h3 class = "food-price">$15.00</h3>
                    <p class = "category">Categories: <span>Starter</span></p>
                  </div>
                </div>
                <!-- end of item -->
      
                <!-- item -->
                <div class = "food-item Main">
                <div class = "Main">
                  <div class = "food-img">
                    <img src = "294537.jpg" alt = "food image">
                  </div>
                  <div class = "food-content">
                    <h2 class = "food-name">Chicken Parmigiana</h2>
                    <div class = "line"></div>
                    <h3 class = "food-price">$50.00</h3>
                    <p class = "category">Categories: <span>Main</span></p>
                  </div>
                  <div class = "food-img">
                    <img src = "294183.jpg" alt = "food image">
                  </div>
                  <div class = "food-content">
                    <h2 class = "food-name">Chicken and Chorizo Stew with Garlic and Herb Dumplings</h2>
                    <div class = "line"></div>
                    <h3 class = "food-price">$55.00</h3>
                    <p class = "category">Categories: <span>Main</span></p>
                  </div>
                  <div class = "food-img">
                    <img src = "974434.jpg" alt = "food image">
                  </div>
                  <div class = "food-content">
                    <h2 class = "food-name">Katsu Curry</h2>
                    <div class = "line"></div>
                    <h3 class = "food-price">$30.00</h3>
                    <p class = "category">Categories: <span>Main</span></p>
                  </div>
                </div>
                </div>
                <!-- end of item -->
      
                <!-- item -->
                <div class = "food-item Dessert">
                <div class = "Dessert">
                  <div class = "food-img">
                    <img src = "551797.jpg" alt = "food image">
                  </div>
                  <div class = "food-content">
                    <h2 class = "food-name">Cranberry Punch Cocktail with Dried Orange and Blackberry Garnish</h2>
                    <div class = "line"></div>
                    <h3 class = "food-price">$35.00</h3>
                    <p class = "category">Categories: <span>Dessert</span></p>
                  </div>
                  <div class = "food-img">
                    <img src = "433736011_0_640x640.jpg" alt = "food image">
                  </div>
                  <div class = "food-content">
                    <h2 class = "food-name">Morrisons Strawberry Trifle</h2>
                    <div class = "line"></div>
                    <h3 class = "food-price">$20.00</h3>
                    <p class = "category">Categories: <span>Dessert</span></p>
                  </div>
                  <div class = "food-img">
                    <img src = "405654011_0_640x640.jpg" alt = "food image">
                  </div>
                  <div class = "food-content">
                    <h2 class = "food-name">Morrisons Caramel Latte Ice Cream</h2>
                    <div class = "line"></div>
                    <h3 class = "food-price">$35.00</h3>
                    <p class = "category">Categories: <span>Dessert</span></p>
                  </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>